A-B	E,C
A-D	E
A-E	D,C,B
A-F	C,D,B,O,E
A-G	C
A-H	D,O,C
A-I	O
A-J	O,B
A-K	C
A-L	D
B-D	E,A
B-F	C,A
B-G	C,A
B-H	C,A
B-K	C
B-O	A
C-A	D,F
C-B	A
C-D	A
C-E	D
C-F	D,A
C-G	F,A
C-H	A,D
C-K	D
C-L	D
C-O	A
D-A	F
D-C	F
D-E	L
D-G	F
E-B	C
E-F	M,C
E-G	C
E-H	C,D
E-K	C
F-B	E
F-D	E,A
F-E	B,D
F-G	C
F-H	D,A
F-J	B
F-K	C
F-O	A
G-A	E,D,F
G-B	E
G-C	D
G-D	E,A
G-E	D
G-F	D,E,A
G-H	E,A,D
G-K	D,C
G-L	D,E
G-M	E
G-O	A
H-A	E
H-B	E
H-D	A,E
H-F	C,E,O
H-G	C
H-I	O
H-J	O
H-K	C
H-O	A
I-B	A
I-C	A
I-D	A
I-F	A,O
I-G	A
I-H	A
I-J	O
I-K	A
I-O	A
J-E	B
J-F	O
K-A	D
K-B	A
K-C	A
K-D	A
K-E	D
K-F	D,A
K-G	A
K-H	D,A
K-L	D
K-O	A
L-A	F,E
L-B	E
L-C	F
L-D	E,F
L-E	D
L-F	E,D
L-G	F
L-H	E,D
L-M	F
M-A	F,E
M-B	E
M-C	F
M-D	F,E
M-F	E
M-G	F
M-H	E
M-L	E
O-C	I
O-D	A
