MovieBean{movie='1196', rate=10, timeStamp='978300760', uid=7}
MovieBean{movie='3409', rate=10, timeStamp='978300275', uid=4}
MovieBean{movie='670', rate=10, timeStamp='978302109', uid=2}
MovieBean{movie='669', rate=10, timeStamp='978302109', uid=2}
MovieBean{movie='1192', rate=10, timeStamp='978300760', uid=2}
MovieBean{movie='3410', rate=10, timeStamp='978300275', uid=1}
MovieBean{movie='3420', rate=9, timeStamp='978300275', uid=7}
MovieBean{movie='916', rate=9, timeStamp='978301968', uid=5}
MovieBean{movie='667', rate=9, timeStamp='978302109', uid=4}
MovieBean{movie='669', rate=9, timeStamp='978302109', uid=3}
